/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.dugbel.glass.lifecaster;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f060000;
        public static final int gray=0x7f060002;
        public static final int red=0x7f060003;
        public static final int white=0x7f060001;
    }
    public static final class drawable {
        public static final int ic_colon=0x7f020000;
        public static final int ic_lap=0x7f020001;
        public static final int ic_pause=0x7f020002;
        public static final int ic_play=0x7f020003;
        public static final int ic_reset=0x7f020004;
        public static final int ic_stop=0x7f020005;
        public static final int ic_timer=0x7f020006;
    }
    public static final class id {
        public static final int change_timer=0x7f0a000e;
        public static final int hours=0x7f0a0003;
        public static final int imageView=0x7f0a0001;
        public static final int minutes=0x7f0a0004;
        public static final int no_time_set=0x7f0a0007;
        public static final int pause=0x7f0a000c;
        public static final int reset=0x7f0a000d;
        public static final int resume=0x7f0a000b;
        public static final int seconds=0x7f0a0005;
        public static final int set_timer=0x7f0a0008;
        public static final int start=0x7f0a000a;
        public static final int stop=0x7f0a000f;
        public static final int surfaceView=0x7f0a0000;
        public static final int time_set=0x7f0a0009;
        public static final int tip=0x7f0a0006;
        public static final int value=0x7f0a0002;
    }
    public static final class layout {
        public static final int activity_camera=0x7f030000;
        public static final int card_select_value=0x7f030001;
        public static final int card_timer=0x7f030002;
    }
    public static final class menu {
        public static final int timer=0x7f090000;
    }
    public static final class raw {
        public static final int timer_finished=0x7f050000;
    }
    public static final class string {
        public static final int app_name=0x7f070000;
        public static final int change_time=0x7f070003;
        public static final int hours=0x7f07000a;
        public static final int lifecast=0x7f070001;
        public static final int minutes=0x7f07000b;
        public static final int pause=0x7f070004;
        public static final int reset=0x7f070005;
        public static final int resume=0x7f070006;
        public static final int seconds=0x7f07000c;
        public static final int set_timer=0x7f070007;
        public static final int start=0x7f070008;
        public static final int stop=0x7f070009;
        public static final int timer_finished=0x7f070002;
    }
    public static final class style {
        public static final int ComponentIcon=0x7f080001;
        public static final int MenuTheme=0x7f080002;
        public static final int TimeComponent=0x7f080000;
    }
    public static final class xml {
        public static final int voice_trigger_start=0x7f040000;
    }
}
