/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.dugbel.glass.addcontact;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f050000;
    }
    public static final class drawable {
        public static final int ic_add_person_50=0x7f020000;
        public static final int ic_arrow_right_50=0x7f020001;
        public static final int ic_camera_50=0x7f020002;
        public static final int ic_email_50=0x7f020003;
        public static final int ic_forward_50=0x7f020004;
        public static final int ic_location_50=0x7f020005;
        public static final int ic_person_50=0x7f020006;
        public static final int ic_phone_50=0x7f020007;
        public static final int ic_reply_50=0x7f020008;
    }
    public static final class id {
        public static final int Singer=0x7f090006;
        public static final int address=0x7f09000f;
        public static final int bgPhoto=0x7f090000;
        public static final int cancel=0x7f090012;
        public static final int email=0x7f09000e;
        public static final int imageView=0x7f09000a;
        public static final int my_progressBar=0x7f090007;
        public static final int name=0x7f09000c;
        public static final int next=0x7f09000b;
        public static final int phone=0x7f09000d;
        public static final int queryLinearLayout=0x7f090001;
        public static final int resultLinearLayout=0x7f090004;
        public static final int retry=0x7f090011;
        public static final int surfaceView=0x7f090009;
        public static final int tap_instruction=0x7f090008;
        public static final int text1=0x7f090002;
        public static final int text2=0x7f090003;
        public static final int titleOfWork=0x7f090005;
        public static final int view=0x7f090010;
    }
    public static final class layout {
        public static final int activity_addcontact=0x7f030000;
        public static final int activity_camera=0x7f030001;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class string {
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int glass_voice_trigger=0x7f060004;
        public static final int stop=0x7f060005;
        public static final int tapforoptions=0x7f060006;
        public static final int text1=0x7f060002;
        public static final int text2=0x7f060003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
    public static final class xml {
        public static final int add_contact=0x7f040000;
    }
}
